driver:         com.mysql.jdbc.Driver
classpath:      lib/mysql-connector-java-5.1.40-bin.jar
url:            jdbc:mysql://localhost/demo?createDatabaseIfNotExist=true
changeLogFile:  migrations/dbChangeLogMaster.xml
username:       root
password:       password
